
.App {
    display: grid;
    grid-template: 150px 50px auto auto auto / minmax(320px, 1fr);
    gap: 10px;
}

.Header {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: tomato;
}

.HeaderContainer {
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

.HeaderInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40%;
    border-bottom: 1px solid gray;
}

.HeaderTheme {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: 100%;
    height: 60%;
}

.SectionMain {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;

    width: 90%;
    max-width: 1200px;
    background-color: teal;

    scroll-snap-type: y mandatory;

} 

.SubTitle {
    grid-area: 4 / 1 / 5 / 2;
    justify-self: center;
    padding: 20px 0px;
    width: 90%;
    max-width: 1200px;
}

.SectionInfo {
    grid-area: 5 / 1 / 6 / 2;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;

    width: 90%;
    max-width: 1200px;
    background-color: yellow;
}

h1, h2, h3, h4 {
    margin: 0;
}